# Social-Media-App

./: .gitignore  LICENSE  README.md
Server-Side/: pom.xml
Server-Side/src/Entities/: User.java
Server-Side/src/Entities/Exceptions/: DataBaseException.java  InvalidMessageException.java  MessageException.java
Server-Side/src/Entities/Message/: MessageTemplate.java
Server-Side/src/Entities/Message/MessageTypes/: AudioMessage.java  ImageMessage.java  TextMessage.java  VideoMessage.java
Server-Side/src/Entities/Misc/: Email.java
Server-Side/src/Network/: ClientConnection.java
Server-Side/src/Network/Client/: ClientConnection.java
Server-Side/src/Network/DataBase/: InMemoryRepository.java
Server-Side/src/RudimentaryDataBase/: InMemoryRepository.java  InMemoryRepositoryTemplate.java
Server-Side/src/UI/: ServerUI.java
Server-Side/src/main/java/: RunServer.java
Server-Side/src/main/java/Controller/: AdministratorRepository.java  EventRepository.java  GroupChatRepository.java  MessageRepository.java  PostRepository.java  ProfilePictureRepository.java  ReactionRepository.java  RestServerController.java  ServerController.java  StoryRepository.java  UiSpring.java  UserRepository.java
Server-Side/src/main/java/Controller/Services/: EventService.java  MessageRequest.java  MessageService.java  PostService.java  ReactionService.java  UserPostProxy.java  UserService.java
Server-Side/src/main/java/Entities/Chanels/: ChanelFactory.java  GroupChat.java
Server-Side/src/main/java/Entities/Channel/: GroupChat.java  GroupChatMembers.java
Server-Side/src/main/java/Entities/Events/: Events.java
Server-Side/src/main/java/Entities/Exceptions/: ChanelException.java  DataBaseException.java  MessageException.java
Server-Side/src/main/java/Entities/Message/: MessageFactory.java  MessageTemplate.java
Server-Side/src/main/java/Events/: Events.java
Server-Side/src/main/java/Observer/: Observable.java
Server-Side/src/main/java/Persistence/: EventRepository.java  InMemoryEventRepository.java  InMemoryMessageRepository.java  InMemoryPostRepository.java  InMemoryRepositoryTemplate.java  InMemoryUserRepository.java  MessageRepository.java  PostRepository.java  RepositoryTemplate.java  UserRepository.java
Server-Side/src/main/java/Proxy/: PostProxy.java
Server-Side/src/main/java/Reaction/: AmazedStrategy.java  AngryStrategy.java  LaughStrategy.java  LikeStrategy.java  LoveStrategy.java  Reaction.java  ReactionFactory.java  SadStrategy.java
Server-Side/src/main/java/Security/: SecurityConfig.java  UserDetailServiceImpl.java
Server-Side/src/main/java/Strategy/: ReactionStrategy.java
Server-Side/src/main/java/Test/: TestEmail.java  TestIDGenerator.java  TestUser.java
Server-Side/src/main/java/UI/: ServerUI.java
Server-Side/src/main/java/Utils/: PasswordHasher.java
Server-Side/src/main/java/resources/: application.properties
Server-Side/src/main/resources/: application.properties
Server-Side/src/main/test/: InMemoryRepoMessageTest.java  InMemoryRepoUserTest.java  testController.java
Server-Side/src/main/test/Messages/: TestAudioMessage.java  TestImageMessage.java  TestMessageFactory.java  TestTextMessage.java  TestVideoMessage.java
Server-Side/src/main/test/TestPosts/: TestComment.java  TestHashtag.java  TestPost.java  TestReaction.java
Server-Side/src/main/test/testEntities/: TestAdministrator.java  TestEmail.java  TestGroupChat.java  TestIDGenerator.java  TestMessage.java  TestProfilePicture.java  TestUser.java
Server-Side/src/main/test/testRepo/: InMemoryRepoMessageTest.java  InMemoryRepoUserTest.java
Server-Side/src/test/java/: InMemoryRepoMessageTest.java  InMemoryRepoUserTest.java
Server-Side/src/test/java/Controller/: EventRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  ReactionRepositoryTest.java  RestServerControllerTest.java  StoryRepositoryTest.java  UserRepositoryTest.java
(+102 files in other folders)
